# Thanks for your Contribution
[Link to RunMe](https://ninaplejdrup.gitlab.io/aesthetic-programming/miniX4/)

![Screenshot](miniX4/screenshot.png)

###### Describe your program and what you have used and learnt.
My program _"Thanks for your contribution"_ incorporates several methods for data capture. I have used it as an opportunity to learn to incorporate various elements like a text input field, a dropdown menu and radio buttons, and using the submitted values to print something back to the user. I also experimented with face tracking and displaying the webcam feed.  I accidentally implemented a lot of HTML syntax and am not quite sure of the pros and cons of writing the script this way, but along the way I learned that some elements only worked if I changed them to JavaScript syntax, such as the incrementing data points text, probably because I did not know the corresponding HTML way to write that piece of code. While working on the program, I got aware how much bias a programmer can place in something like this simple form. For example, how many gender options that are available and which gender comes first. I also figured out how to tinker with the code in order for the most recent birth years to appear first, since I guess it is more likely users will have a birth year closer to the year 2021 than the year 1921, etc.

###### Reflection on data capture and how _"Thanks for your Contribution"_ adresses this
We live in a society where we are constantly surrounded by data capture. The phones we carry in our pockets act like the eyes and ears of the big tech companies who are always curious to know our whereabouts. Tech companies are hungry to predict our behavior and to categorize it. This automatized categorization of human beings contributes to a brainwashing of individuals. We are gradually brainwashed to be put into boxes where we should better stay so that even more data can more easily be mined from us, more products sold. Simply browsing the internet is a sort of unpaid, unaware labour where we are led into labyrinths all over the internet just so that we generate data that can be mined. In the end, we might not even our own motivations and desires, because it can be hard to tell whether or not we were merely persuaded by our phones to do something, to buy something or to like something.

_"Thanks for your Contribution"_ shreds light on the fact that we tend to give away all kinds of information when we browse online, either without knowing it, or simply because a webpage prompts us to do so. We might not always reflect on what the website will use this data for afterwards, and that they might store this data forever.
