# MiniX7 - Frogger Game
[Link to RunMe](https://ninaplejdrup.gitlab.io/aesthetic-programming/miniX7/)


![Screenshot](miniX7/screenshot.png)

###### How the game and game objects work
For this miniX I wanted to create a mini replica of the classical game "Frogger", because this particular game is very special and nostalgic for me.

You could say that I kind of started with a process of meta-abstraction about the game as a genre, in order to know what elements were the most important to code during the limited time I had before deadline. Frogger is a game that revolves around crossing a road and avoid getting hit. I therefore started with creating the `Car` class, as this is the main obstacle of the game. I gave the class 4 properties: `xPos`, `yPos`, `direction` and `sprite`. This way, I could exchange the sprite if I wanted to and I could change both the direction and speed within the `direction` property. The sprite is setup at a certain position as an image within the `show()` method. Within the `move()` method, the `direction` is added to the `xPos` to make the car move every frame. An if statement checks if the car has moved 100 pixels off screen, and places it on the opposite end of the screen on the x axis if it has. As I went along coding the `Log` object, I realized that the cars and the logs could have shared the same object instead of having two seperate ones as they are almost identical, but right now they are split into two seperate objects.

The `Goal` object has a `.hasReached` boolean, that checks whether the player has already reached that specific goal. If they have not, they get 150 points, the `GoalFrog` is instantiated in that particular goal, and the `.hasReached` is set to true. If they have not, they just start over at the bottom of the screen without getting points. When all five goals have been reached, the frogs are removed and the player can start over without losing their points, creating an endless gameplay if the lives do not run out. The `Life` object just creates a smaller version of the frogger sprite at the bottom of the screen. The number of lives displayed is updated using the `numOfLives` variable in `sketch.js`. The variable is initially set to 5, but decrements every time Frogger collides with a car or lands in water without being on a log. If Frogger loses all lives, it is reset to 5 but the score is lost.

As touched on previously, the entire game principle basically revolves around a `checkCollision()` script where the game detects whether Frogger collides with a car or intersects a log using a series of if-statements that checks the position of Frogger relative to the position of the cars and logs. I created an `onLog` boolean that is set to true when Frogger lands on a log, and set to false when not. The water underneath the logs is a simple dark blue `rect()` accompanied by an if-statement that checks if Frogger is within the rectangle at the same time as `onLog` is false, meaning he would have fallen into the water and should lose a life. However, this mechanic only worked sometimes and made reaching the goals really hard, as Frogger would for some reason just die before the game realized that he actually was about to land on a log. I therefore had to comment out the functionality of the water at lines 116-123 for the sake of making the game playable.

###### The concept of abstraction
Abstraction is the idea of encapsulating and hiding unnecessary details from the user/programmer within objects. This abstraction is however never neutral. As the programmer, you get to pick and choose which aspects of a complex phenomenon you want to implement and which not to. The machines we use in our daily life can perhaps be seen as examples of abstractions, because they function as encapsulations of complex underlying mechanisms/functionality. When I use my washing mashine, it is only necessary for me to know what it does, but not how it does it. The "how" of the washing mashine is sort of encapsulated within the black box of how the washing machine operates, which is thankfully not something I need to worry about in order to use it. In the same way, a programmer could use the `Car` object without necessarily having to know how exactly the class functions.

In my Frogger script, cars are merely just things that have a placement within the x and y axis, move with a certain direction/speed and have a certain sprite attached to them. It is clear that cars are much more than that in real life, and that my concept of a `Car` class is merely an abstraction of this idea, since the other properties of a car are not necessary for the execution of the game. I find that it is a good point that the cars in my game don't even have people driving them, because they are not really driven, they just _look_ like they are. It becomes evident that all objects within code are merely _representations_ of objects, they _are_ never objects. I think this is what's fascinating about coding - taking complex phenomenon from the real world and figuring out how to boil that complexity down to tangible code in a process of abstraction.

###### Ressources kindly used

[Sprites Used](https://www.spriters-resource.com/arcade/frogger/sheet/11067/)

[SFX Used](http://www.classicgaming.cc/classics/frogger/sounds)
