# MiniX5 - Generative tree
[Link to RunMe](https://ninaplejdrup.gitlab.io/aesthetic-programming/miniX5/)


![Screenshot](miniX5/screenshot.png)

For this miniX I wanted to experiment with a classical recursive tree code. I took a lot of inspiration from [this source](https://editor.p5js.org/pasquini/sketches/uJbkKgbhW), but I also tweaked it a lot to add my own rules and style.
The rules are inspired of the basic logic seen in trees in nature. The tree in my code basically consists of a set number of "levels" (10) that are set using the variable `maxLevel`. Initially a single trunk is drawn. From the trunk, a set number of branches stated in the `split` variable extrude, and from each branch the same amount of new branches extrude etc., making the tree branch off into several smaller branches that extrude upwards. So it repeats, until `maxLevel - 1` value is reached, meaning that it stops right before the top level where no new extruding branches should be drawn. The branches are each rotated a little before they are drawn using the `angle` variable, which is set to a random value between 0.8-1.2, creating some randomness but still making a pretty symmetrical tree. The thickness of branches on each level is relative to the level through an equation making the lower levels of the tree thicker than the higher levels. The `length` of each branch is also relative to the level. Furthermore, each level of the tree has its own color, which is selected using the `palette` array and using `level` as the index, with the exception of the first two levels consisting of the trunk and the first two extruding branches that I chose to be the same color for aesthetic purposes. Using a for-loop, I added some elongated ellipses that are drawn on levels 6 and up, simulating leaves that only appear higher up the tree when the branches appear more dense. At 1% chance respectively, a flower (using a for-loop) or an orange is drawn instead of a leaf. A completely new tree is generated once every second, showcasing the generative element of the code without needing any interaction from the user.

I found the subject of generativity really interesting and a lot of ideas emerged for my miniX. I have always been really fascinated by the various mathematical patterns found in nature, and found a tree to be a simple yet effective starting point for experimenting with generating something that should look organic, yet ordered by rules. I find it interesting as an artist that the finished result is something I have thought up but not exactly drawn myself. As LeWitt explains, _“the idea becomes a machine that makes the art”_ (Aesthetic Programming, p. 124), and so the code is the artwork in itself, merely executing my visions as an artist.
