# MiniX3 - Throbber
[Link to RunMe (sound on)](https://ninaplejdrup.gitlab.io/aesthetic-programming/miniX3/)

**The sound does not work on Safari or Chrome for some reason, it works with Microsoft Edge or Firefox**

![Screenshot](miniX3/screenshot.png)

###### What do you want to explore and/or express?
To be honest I did not have much time for the MiniX this week. Therefore I decided to just tinker with the example provided in the textbook. I thought it could be fun to make a small function that cycles through all the colors of the rainbow in order to challenge myself a little. During the instructor session on Wednesday I got inspired to create some kind of meditative statements alongside the throbber, since our instructor found the design of my throbber somewhat relaxing and soothing compared to the usual frustrating connotation one often has with throbbers.

###### What are the time-related syntaxes/functions that you have used in your program?
I have used an if-statement to increment the hue value of the circles until it reaches 360, and then resetting it to 0. I have also made the program rotate and draw a new circle in the selected hue color for every frame. The background is drawn every frame with an alpha value of 1, creating a smooth and slow fading tail of the rainbow. The meditative background music is set to play upon setup and loop afterwards.

I already knew how to make the program cycle through an array of strings since I did that for my MiniX last week, but this week I challenged myself to see if I could figure out how to make new elements of the array appear on a set interval, using the setInterval() function in setup. Furthermore I decided I wanted the text to fade in and/or out, but I just could not figure out how to do that. I assume it should be syntax similar to the one I already made with the color hue, just assigned to the alpha of the text color, but for some reason it would not work as intended. However, this taught me a lot about incrementing or decrementing values in a for-loop and the possible "risks" of doing that. At one time, I created a for-loop that would increment itself infinitely, which I guess could possibly crash or slow down one's computer if it was not fixed. I ended up fixing the fading in a little "messy" way by just having a white bow draw itself on top of the text with 60 alpha 20 times while the text appears, making it look like the text itself is fading away until a new text statement is drawn.

###### Consider what a throbber communicates, and/or hides? How might we characterize this icon differently?
My throbber moves relatively slow since I could not figure out how to make it move faster if it was to cycle through every color before it reached the end of the circle. This demonstrates how throbbers can sometimes come across as frustrating and annoying if they are designed in this circular manner, since it is impossible for the user to know when the loading will finish because the loop is a motion that can continue infinitely, so one only has the speed of the motion to rely on. In comparison, a percentage bar gives a better idea of how much time has passed compared to how much is left.

However, I decided that since my throbber is moving kind of slow, it could be an opportunity to illuminate and play with the fact that we as users are sometimes impatient or busy for no reason. I still remember playing The Sims 2 in the 2000's and just accepting the fact that our now ancient computer would take 20-40 mins to boot up the game. Since computers have become so fast now, we expect more from them, and if things don't present themselves to us instantly we get bored or frustrated. Maybe the sole purpose of my throbber is to give you a break from all of your everyday rush and busyness, giving you a little space between all the external entertainment and input of daily life to just take a step back, be you and breathe. Since the throbber does not actually load anything, waiting itself becomes the activity.
