# MiniX1
![Screenshot](miniX1/screenshot.png)
[Preview the code in browser](https://ninaplejdrup.gitlab.io/aesthetic-programming/miniX1/)

###### What have you produced?
Having a little knowledge of C#, I was already familiar with some basic coding concepts and syntax. I used this miniX to practise shapes and shape attributes within P5.js, and have produced a page that mimics a kind of old school windows console. I experimented with implementing a custom font and a .gif file using the preload() function. I also used the variables mouseX and mouseY to print the position of the cursor to the screen. Lastly, I made a blinking underscore bar at the end of the text to make it look more like something typed in a console. The position of this should be attached to the end of the text component, because it does not move when the text is updated and gets shorter and longer - but I never got around to figuring that out :)
###### How would you describe your first independent coding experience?
Messing around with this project taught me a lot because I had to carefully place and combine various shapes in order to mimic the oldschool windows layout. For me, it was kind of new that attributes such as color and strokeWeight would just be stated before drawing the shape in one long series of statements inside the draw() function, instead of stating several custom functions and thereby seperating them. Like it was possible to just write strokeWeight(3) once, and then all the subsequent shapes would take this attribute. It also puzzled me a little that I had to redraw the background for every frame, even though it made sense.
###### How is the coding process different from, or similar to, reading and writing text?
To me, the process of learning and using code requires another kind of logical thinking. I do not merely need to know what things mean, I also need to be able to apply them and understand how everything comes together. It is an iterative process with a lot of trial and error, where multiple approaches can lead to a satisfying result. This makes it both exciting and frustrating to code. When you read, you merely absorb the thoughts and ideas of someone else.
###### What does code and programming mean to you, and how does the assigned reading help you to further reflect on these terms?
I find the point stated by Anette Vee in "Coding for Everyone and the Legacy of Mass Literacy" interesting. It really made me think of coding as a form of literacy in the new era, a way to partake in and have a say in a society that is still more and more influenced by computing. As she points out, one can either choose to program or be programmed :)
